# 27-Dicoding-AndroidExpert-MovieSync

./: README.md  build.gradle  gradle.properties  moviesynckey.jks  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/moviesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviesync/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/moviesync/core/data/: MovieRepository.kt  NetworkBoundResources.kt  Resource.kt
app/src/main/java/com/dicoding/moviesync/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/moviesync/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/dicoding/moviesync/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/dicoding/moviesync/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/moviesync/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/dicoding/moviesync/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/dicoding/moviesync/core/di/: CoreModule.kt
app/src/main/java/com/dicoding/moviesync/core/domain/model/: Movie.kt
app/src/main/java/com/dicoding/moviesync/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/dicoding/moviesync/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/dicoding/moviesync/core/ui/: MovieAdapter.kt
app/src/main/java/com/dicoding/moviesync/di/: AppModule.kt
app/src/main/java/com/dicoding/moviesync/notification/: DailyReminder.kt
app/src/main/java/com/dicoding/moviesync/ui/current/: CurrentFragment.kt  CurrentViewModel.kt
app/src/main/java/com/dicoding/moviesync/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/moviesync/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/moviesync/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/moviesync/ui/setting/: SettingActivity.kt
app/src/main/java/com/dicoding/moviesync/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/moviesync/utils/: AppExecutors.kt  DarkMode.kt  DataMapper.kt
app/src/main/res/drawable/: ic_rating.xml  ic_trending.xml  rounded_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  fragment_current.xml  fragment_favorite.xml  fragment_movie.xml  movie_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: favorite.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dicoding/moviesync/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/dicoding/moviesync/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dicoding/moviesync/core/movie/data/: MovieNetworkBoundResources.kt  MovieRepository.kt  MovieResource.kt
core/src/main/java/com/dicoding/moviesync/core/movie/data/source/local/: MovieLocalDataSource.kt
core/src/main/java/com/dicoding/moviesync/core/movie/data/source/local/entity/: MovieEntity.kt  TrendingEntity.kt
core/src/main/java/com/dicoding/moviesync/core/movie/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/dicoding/moviesync/core/movie/data/source/remote/: MovieRemoteDataSource.kt
core/src/main/java/com/dicoding/moviesync/core/movie/data/source/remote/network/: MovieApiResponse.kt  MovieApiService.kt
core/src/main/java/com/dicoding/moviesync/core/movie/data/source/remote/response/: ListMovieResponse.kt  ListTrendingResponse.kt  MovieResponse.kt  TrendingResponse.kt
core/src/main/java/com/dicoding/moviesync/core/movie/di/: CoreModule.kt
core/src/main/java/com/dicoding/moviesync/core/movie/domain/model/: Movie.kt
core/src/main/java/com/dicoding/moviesync/core/movie/domain/repository/: IMovieRepository.kt
core/src/main/java/com/dicoding/moviesync/core/movie/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/dicoding/moviesync/core/movie/ui/: MovieAdapter.kt
core/src/main/java/com/dicoding/moviesync/core/movie/util/: MovieAppExecutors.kt  MovieDataMapper.kt  TrendingDataMapper.kt
core/src/main/res/layout/: movie_layout.xml  movie_layout_placeholder.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/moviesync/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trending/: build.gradle
trending/src/androidTest/java/com/dicoding/moviesync/tvshow/: ExampleInstrumentedTest.kt
trending/src/main/: AndroidManifest.xml
trending/src/main/java/com/dicoding/moviesync/di/: TrendModule.kt
trending/src/main/java/com/dicoding/moviesync/ui/detailtrending/: DetailTrendingActivity.kt
trending/src/main/java/com/dicoding/moviesync/ui/trending/: TrendingActivity.kt  TrendingViewModel.kt
trending/src/main/res/layout/: activity_detail_trending.xml  activity_trending.xml
trending/src/main/res/values/: strings.xml
trending/src/test/java/com/dicoding/moviesync/tvshow/: ExampleUnitTest.kt
